version: '3'

services:
  sqlserver:
    image: microsoft/mssql-server-linux:latest
    container_name: sqlserver
    volumes:
      - sqlserverdata:/var/opt/mssql
    ports:
      - "1433:1433"
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_PID=Developer
      - SA_PASSWORD=8jkGh47hnDw89Haq8LN2

  webui:
    build: IdentityServerWithAngular
    container_name: angularIs
    depends_on:
      - sqlserver
    volumes:
      - C:\Users\Denis Kuliev\.aspnet\https:/https/
    ports:
      - "5100:5100"
      - "5101:5101"


volumes:
  sqlserverdata:
    external: true
  